events {}
http {
    include mime.types;
    types {
        application/wasm;
    }
    server {
        listen 80;
        index index.html;
        location / {
            add_header 'Cache-Control' 'no-cache' always;
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }
    }
}